plugins {
    id 'fabric-loom' version '0.12.38'
    id 'maven-publish'
    id 'project-report'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

archivesBaseName = project.archives_base_name+"-"+project.minecraft_version
version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        name = "The Glitch"
        url = uri("https://maven.the-glitch.network")
    }
    maven { url "https://maven.shedaniel.me/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation("dev.gegy:markdown-chat:1.2.1-alpha.1+tg")

    include(modImplementation ("net.dv8tion:JDA:5.0.0-alpha.1") {
        exclude module: 'opus-java'
    })
    include(modApi("me.sargunvohra.mcmods:autoconfig1u:3.3.1")) {
        exclude group: "net.fabricmc.fabric-api", module: "fabric-api"
    }
    include(modApi("me.shedaniel.cloth:cloth-config-fabric:6.0.42")) {
        exclude group: "net.fabricmc.fabric-api", module: "fabric-api"
    }
    include(modImplementation ("com.konghq:unirest-java:3.13.4:standalone")){
        exclude group: "com.google.code.gson", module: "gson"
        exclude group: "org.apache.httpcomponents", module: "httpclient"
        exclude group: "commons-logging", module: "commons-logging"
    }

    include 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    include "net.sf.trove4j:trove4j:3.0.3"
    include 'org.apache.commons:commons-collections4:4.4'
    include "com.google.code.findbugs:jsr305:3.0.2"
    include 'com.neovisionaries:nv-websocket-client:2.14'
    include "com.squareup.okhttp3:okhttp:3.13.0"
    include 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
    include 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    include "com.squareup.okio:okio:1.17.2"
    include "com.neovisionaries:nv-websocket-client:2.14"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile) {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"

    // Minecraft 1.18 upwards uses Java 17.
    it.options.release = 17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}
