# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.3

#Fabric api
fabric_version=0.48.0+1.18.2

# Mod Properties
mod_version=1.3.4
maven_group=br.com.brforgers.mods
archives_base_name=disfabric-kjp12
